# OpenYSM-neoforged

./: .gitignore  PORTING_NOTES.md  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/scripts/: determine-release-suffix.sh  extract-metadata.sh  generate-changelog.sh  prepare-release-artifacts.sh  restore-ci-inputs.sh  validate-ci-inputs.sh
.github/workflows/: gradle.yml
scripts/: verify_reconstruction.sh
src/main/java/architectury_inject_openysm_common_b7b3800b42b4443187655ba0a3e0087d_7983ac3af0109522c2fbcbb523fce61dacc91ab090d15848e2e14df29728d762openysmcommon266devjar/: PlatformMethods.java
src/main/java/net/minecraftforge/entity/: IEntityAdditionalSpawnData.java
src/main/java/net/minecraftforge/items/: IItemHandlerModifiable.java  ItemStackHandler.java
src/main/java/net/minecraftforge/network/: NetworkDirection.java  NetworkEvent.java  NetworkRegistry.java  PacketDistributor.java
src/main/java/net/minecraftforge/registries/: IForgeRegistry.java  RegistryObject.java
src/main/java/org/concentus/: BoxedValueByte.java  BoxedValueInt.java  BoxedValueShort.java  MLPState.java
src/main/java/org/openysm/: NativeLibLoader.java  OpenYSM.java  ResourceCleanupHelper.java
src/main/java/org/openysm/audio/: AudioCacheBuilder.java  AudioCodec.java  AudioPlayerManager.java  AudioStreamCache.java  AudioStreamWrapper.java  AudioTrackData.java  IAudioPlayer.java  IAudioStreamFactory.java  IAudioStreamProvider.java  IAudioStreamSupport.java  NativeAudioDecoder.java  ObjectPool.java  OggOpusAudioStream.java  OggVorbisAudioStream.java  PlaybackFlags.java  SeekableAudioStream.java  YSMSoundInstance.java  YSMTickableSoundInstance.java
src/main/java/org/openysm/capability/: AuthModelsCapability.java  ClientLazyCapability.java  ClientLazyCapabilityProvider.java  ModelInfoCapability.java  PlayerCapability.java  ProjectileCapability.java  ProjectileModelCapability.java  ServerAnimatableAttachment.java  StarModelsCapability.java  VehicleCapability.java  VehicleModelCapability.java  YSMCapabilities.java  YSMDataAttachments.java
src/main/java/org/openysm/client/: ClientAttachmentFactory.java  ClientCommonSetup.java  ClientModelInfo.java  ClientModelManager.java  ExportResult.java
src/main/java/org/openysm/command/: OpenYSMClientCommand.java  RootClientCommand.java  RootCommand.java
src/main/java/org/openysm/config/: ExtraPlayerRenderConfig.java  GeneralConfig.java  LoadingStateConfig.java  ModSoundEvents.java  ServerConfig.java
src/main/java/org/openysm/event/: CapabilityEvent.java  CommandRegistry.java  CommonEvent.java  EnterServerEvent.java  EntityJoinCallbackEvent.java  PlayerLogoutEvent.java  ServerStartupEvent.java  YsmEventBootstrap.java
src/main/java/org/openysm/forge/: ForgeClientSetupHooks.java
src/main/java/org/openysm/mixin/: AbstractArrowEntityMixin.java  ProjectileEntityMixin.java  (+1 more)
src/main/resources/: openysm.mixins.json  openysm_neoforge.mixins.json  pack.mcmeta
src/main/resources/assets/openysm/: sounds.json
src/main/resources/natives/macos-arm64/: libysm-core.dylib
src/main/resources/natives/macos-x64/: libysm-core.dylib
(+768 files in other folders)
