pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = "https://maven.neoforged.net/releases" }
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        maven { url = "https://maven.neoforged.net/releases" }
        maven { url = "https://maven.minecraftforge.net/" }
        mavenCentral()
    }
}

rootProject.name = "openysm-neoforge-1.21.1"
